<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_side_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_side_menu"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="0dp" />

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_month_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_month_prev"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="411dp" />

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_day_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_day_prev"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="411dp" />

            <TextView
                android:id="@+id/main_toolbar_tv_cur_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="center"
                android:text="cur date"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="411dp" />

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_day_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_day_next"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="411dp" />

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_month_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_month_next"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="411dp" />

            <ImageButton
                android:id="@+id/main_toolbar_ibtn_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#00FFFFFF"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/builday_icon_calendar"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_editor_absoluteX="411dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_top_toolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1FDFF">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Layout"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/main_navigationView"
            android:layout_gravity="left"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <CalendarView
        android:id="@+id/main_calendarview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_top_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_top_toolbar"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>