<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/appbar_top_ib_side_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_side_menu"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/appbar_top_ib_month_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_month_prev"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/appbar_top_ib_day_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_day_prev"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/appbar_top_tv_cur_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center"
            android:text="cur date"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/appbar_top_ib_day_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_day_next"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/appbar_top_ib_month_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_month_next"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/appbar_top_ib_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#00FFFFFF"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/builday_icon_calendar"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>