<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="400dp"
    android:background="@drawable/background_sidebar"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:background="@drawable/google_profile_background">

        <ImageView
            android:id="@+id/menu_main_iv_user_pic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/menu_main_tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lv.n user"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/baloo_bhai_2_semibold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_main_iv_user_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_general"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_general_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="General"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_data_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="Data"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_analysis_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="Analysis"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_gps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_gps_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="GPS"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_sensor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_sensor_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="Sensor"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_account_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="Account"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_main_layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/border_side_bottom"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/main_menu_about_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center_vertical|left"
            android:text="About"
            android:textColor="#777777"
            android:textSize="15sp"
            app:fontFamily="@font/baloo_bhai_2_semibold" />
    </LinearLayout>

</LinearLayout>