<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_side_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_menu" />

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_month_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_left_double" />

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_day_prev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_left" />

        <TextView
            android:id="@+id/main_toolbar_tv_cur_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="cur date"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_day_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_right" />

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_month_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_right_double" />

        <ImageButton
            android:id="@+id/main_toolbar_ibtn_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ui_toolbar_cal_0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>